# mj_pdf

./: LICENSE  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/mudlej/MjPdfReader/: App.kt  PdfDocumentAdapter.java  ThreadedPrintDocumentAdapter.java
app/src/main/java/com/gitlab/mudlej/MjPdfReader/data/: AppDatabase.kt  PDF.kt  Preferences.kt  SavedLocation.kt  SavedLocationDao.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/deleted_code/: JavaCode  KotlinCode  textModeActivity.xml
app/src/main/java/com/gitlab/mudlej/MjPdfReader/ui/: AboutActivity.kt  Dialogs.kt  MainActivity.kt  MainIntroActivity.kt  SettingsActivity.kt  SettingsFragment.kt  TextModeActivity.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/util/: DownloadPDFFile.java  util.kt
app/src/main/res/drawable/: alert_icon.xml  button_background.xml  close_icon.xml  email_icon.xml  folder_icon.xml  fullscreen_icon.xml  github_icon.xml  ic_gitlab.xml  ic_screen_rotate.xml  info_icon.xml  lib_icon.xml  license_icon.xml  log_icon.xml  meta_info.xml  privacy_icon.xml  share_icon.xml  star_icon.xml  thumbs_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_text_mode.xml  advanced_dialog.xml  password_dialog.xml
app/src/main/res/menu/: fab_menu.xml  main_menu.xml  text_mode_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings.xml
